<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="600.0" prefWidth="800.0"
            fx:controller="com.home.mec888.controller.admin.doctor.DoctorAddController">
    <VBox spacing="24" AnchorPane.bottomAnchor="24.0"
          AnchorPane.leftAnchor="24.0"
          AnchorPane.rightAnchor="24.0"
          AnchorPane.topAnchor="24.0">

        <HBox spacing="200">
            <!-- Back button -->
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0"
                    mnemonicParsing="false" onAction="#handleBack"
                    prefHeight="30.0" prefWidth="75.0" styleClass="back-btn" text="Back"/>
<!--            <Button fx:id="addUserButton" text="Add New User" onAction="#goToDoctorAdd" />-->
            <Text text="Add New Doctor" styleClass="titlePage"/>
        </HBox>

        <VBox spacing="16">
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="16">
                <children>
                    <VBox>
                        <children>
                            <Label styleClass="label-input" text="first name" />
                            <TextField fx:id="firstNameField" styleClass="input-field" />
                            <Label fx:id="first_name_error" style="-fx-text-fill: red"/>
                        </children>
                    </VBox>
                    <VBox>
                        <children>
                            <Label styleClass="label-input" text="last name" />
                            <TextField fx:id="lastNameField" styleClass="input-field" />
                            <Label fx:id="last_name_error" style="-fx-text-fill: red"/>
                        </children>
                    </VBox>
                    <VBox>
                        <children>
                            <Label styleClass="label-input" text="phone" />
                            <TextField fx:id="phoneField" styleClass="input-field" />
                            <Label fx:id="phone_error" style="-fx-text-fill: red"/>
                        </children>
                    </VBox>
                    <VBox>
                        <children>
                            <Label styleClass="label-input" text="email" />
                            <TextField fx:id="emailField" styleClass="input-field" />
                            <Label fx:id="email_error" style="-fx-text-fill: red"/>
                        </children>
                    </VBox>
                    <!-- User ID Input -->
                    <VBox>
                        <Label styleClass="label-input" text="gender" />
                        <ComboBox fx:id="genderComboBox" styleClass="input-field" />
                        <Label fx:id="gender_error" style="-fx-text-fill: red"/>
                    </VBox>
                </children>
            </HBox>

            <!-- Department Field -->
            <VBox>
                <Label styleClass="label-input" text="Department:"/>
                <ComboBox fx:id="roomComboBox" prefWidth="Infinity" styleClass="input-field"/>
                <Label fx:id="roomErrorLabel" textFill="red"/> <!-- Thông báo lỗi -->
            </VBox>

            <!-- Specialization Field -->
            <VBox>
                <Label styleClass="label-input" text="Specialization:"/>
                <TextField fx:id="specializationField" styleClass="input-field"/>
                <Label fx:id="specializationErrorLabel" textFill="red"/> <!-- Thông báo lỗi -->
            </VBox>

            <!-- License Field -->
            <VBox>
                <Label styleClass="label-input" text="License Number:"/>
                <TextField fx:id="licenseField" styleClass="input-field"/>
                <Label fx:id="licenseErrorLabel" textFill="red"/> <!-- Thông báo lỗi -->
            </VBox>

            <HBox alignment="CENTER_RIGHT" spacing="24">
                <Button fx:id="clearButton" mnemonicParsing="false"
                        onAction="#handleClear" prefHeight="30.0" prefWidth="120.0" text="Clear" styleClass="clear-btn"/>
                <Button fx:id="saveButton" mnemonicParsing="false"
                        onAction="#handleSave" prefHeight="30.0" prefWidth="120.0" text="Save" styleClass="save-btn"/>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
