# mec888

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/home/mec888/: HelloController.java  Main.java
src/main/java/com/home/mec888/controller/: IndexController.java  a.java
src/main/java/com/home/mec888/controller/admin/: DashboardController.java
src/main/java/com/home/mec888/controller/admin/dashboard/: AppointmentView.java  Dashboard.java
src/main/java/com/home/mec888/controller/admin/department/: DepartmentAddController.java  DepartmentManagementController.java  DepartmentUpdateController.java
src/main/java/com/home/mec888/controller/admin/doctor/: DoctorAddController.java  DoctorAddUserController.java  DoctorManagementController.java  DoctorUpdateController.java
src/main/java/com/home/mec888/controller/admin/medicine/: MedicineAddController.java  MedicineManagementController.java  MedicineUpdateController.java
src/main/java/com/home/mec888/controller/email/: SendMail.java
src/main/java/com/home/mec888/controller/extractPDF/: MainApplication.java  MedicalReportController.java  UserFormController.java
src/main/java/com/home/mec888/controller/login/: LoginController.java
src/main/java/com/home/mec888/controller/patient/: DashboardController.java  ListPatientsController.java  PatientMain.java
src/main/java/com/home/mec888/controller/report/: ReportController.java
src/main/java/com/home/mec888/controller/settings/: SettingsController.java
src/main/java/com/home/mec888/dao/: AppointmentDao.java  AuditLogDao.java  DepartmentDao.java  DoctorDao.java  DoctorScheduleDao.java  InvoiceDao.java  InvoicesDao.java  MedicalRecordDao.java  MedicineDao.java  PatientDao.java  PaymentDao.java  PrescriptionDao.java  PrescriptionDetailDao.java  PrescriptionDetailsDao.java  RoleDao.java  RoomDao.java  RoomServiceDao.java  ServiceDao.java  SettingsDao.java  SpecializationDao.java  StaffDao.java  TreatmentStepDao.java  TreatmentStepServiceDao.java  UserDao.java
src/main/java/com/home/mec888/entity/: Appointment.java  AuditLog.java  Department.java  Doctor.java  DoctorSchedule.java  Invoice.java  Invoices.java  MedicalRecord.java  Medicine.java  Patient.java  Payment.java  Prescription.java  PrescriptionDetail.java  PrescriptionDetails.java  Role.java  Room.java  RoomService.java  Service.java  Specialization.java  Staff.java  TreatmentStepServices.java  TreatmentSteps.java  User.java
src/main/java/com/home/mec888/session/: UserSession.java
src/main/java/com/home/mec888/util/: DBConnection.java  HibernateUtil.java  SceneSwitcher.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/asset/css/: an.css  cong.css  main.css  minh.css  quan.css
src/main/resources/com/home/mec888/: hello-view.fxml  index.fxml
src/main/resources/com/home/mec888/admin/: dashboard.fxml  index.fxml
src/main/resources/com/home/mec888/admin/dashboard/: dashboard.fxml
src/main/resources/com/home/mec888/admin/department/: department-add.fxml  department-management.fxml  department-update.fxml
src/main/resources/com/home/mec888/admin/doctor/: doctor-add-user.fxml  doctor-add.fxml  doctor-management.fxml  doctor-update.fxml
src/main/resources/com/home/mec888/admin/medicine/: medicine-add.fxml  medicine-management.fxml  medicine-update.fxml
src/main/resources/com/home/mec888/admin/patient/: patient-add-user.fxml  patient-add.fxml  patient-appointment.fxml  patient-management.fxml  patient-update.fxml
src/main/resources/com/home/mec888/admin/room/: room-add.fxml  room-management.fxml  room-update.fxml
src/main/resources/com/home/mec888/admin/service/: service-add.fxml  service-management.fxml  service-update.fxml
src/main/resources/com/home/mec888/admin/specialization/: specialization-add.fxml  specialization-management.fxml  specialization-update.fxml
src/main/resources/com/home/mec888/admin/user/: user-add.fxml  user-management.fxml  user-update.fxml
src/main/resources/com/home/mec888/doctor/appointment/: diagnostic_test.fxml  initial_assessment.fxml  list-appointment.fxml  listAppointment.fxml  patient-profile.fxml  prescription.fxml  see-a-doctor-container.fxml  treatment_plan.fxml
src/main/resources/com/home/mec888/doctor/schedule/: doctor-modal-schedule.fxml  doctor-schedule-month.fxml  doctor-schedule-week.fxml  doctor-schedule.fxml
src/main/resources/com/home/mec888/extractPDF/: MedicalReport.fxml  UserForm.fxml
src/main/resources/com/home/mec888/login/: login.fxml
src/main/resources/com/home/mec888/patient/: dashboard.fxml  list-patients.fxml  patient-main.fxml
src/main/resources/com/home/mec888/reports/: serviceReport.jrxml
src/main/resources/com/home/mec888/settings/: settings.fxml
src/main/resources/com/home/mec888/staff/appointment/: appointment.fxml
src/main/resources/com/home/mec888/staff/payment/: list-appointment.fxml  payment.fxml
src/main/resources/db/migration/: V10__Create_Precriptions_Table.sql  V11__Create_PrecriptionDetails_Table.sql  V12__Create_Payments_Table.sql  V13__Create_Invoices_Table.sql  V14__Create_Notifications_Table.sql  V15__Create_AuditLogs_Table.sql  V16__Create_FileAttachments_Table.sql  V17__Create_Sessions_Table.sql  V18__Create_Feedbacks_Table.sql  V19__Create_DoctorSchedule_Table.sql  V1__Create_Roles_Table.sql  V20__Create_ServiceCatalog_Table.sql  V21__Create_Room_Table.sql  V22__Create_RoomAllocation_Table.sql  V22__Create_RoomService_Table.sql  V23__Create_PrecriptionTemplate_Table.sql  V24__Create_SystemSettings_Table.sql  V25__Create_ErrorLogs_Table.sql  V26__Create_TransferHistory_Table.sql  V26__Seed_initial_data.sql  V27__Create_TreatmentSteps_Table.sql  V28__Create_TreatmentSteps_Services_Table.sql  V2__Create_Users_Table.sql  V3__Create_Departments_Table.sql  V4__Create_Medicines_Table.sql  V5.1__Create_Services_Table.sql  V5.2__Create_Services_Table.sql  V5.3__Create_Specializations_Table.sql  V5__Create_Patients_Table.sql  V6__Create_Doctors_Table.sql  V7__Create_Staffs_Table.sql  V8__Create_Appointments_Table.sql  V99__Seed_initial_data.sql  V9__Create_MedicalRecords_Table.sql
(+43 files in other folders)
