<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<StackPane fx:id="modalDiagnosticTest" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.home.mec888.controller.doctor.appointment.modal.DiagnosticTestModalController">
    <Rectangle fx:id="overlay" fill="black" opacity="0.3"/>

    <VBox fx:id="diagnosticListWrapper" maxHeight="600" maxWidth="800"
          style="-fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10;">
        <HBox alignment="CENTER"
              style="-fx-border-color: transparent transparent #F0F0F0 transparent;-fx-border-width: 0 0 1 0;               -fx-padding:16 16 16 16;">
            <Label style="-fx-font-weight: 600; -fx-font-size: 24;" text="List Services"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#closeModal" style="-fx-background-color:transparent; -fx-border:none;">
                <graphic>
                    <FontIcon iconLiteral="fas-times"/>
                </graphic>
            </Button>
        </HBox>
        <ScrollPane style="-fx-background:white;
                       -fx-background-color:white;
                       -fx-border-width: 0;
                       -fx-padding: 32 16 32 16;">
            <VBox fx:id="diagnosticListContainer" spacing="24">
                <HBox>
                    <Label text="X-Ray" prefWidth="200"/>
                    <Label text="Basic health consultation with a general practitioner" prefWidth="418"/>
                    <Label text="300,000" prefWidth="75"/>
                    <Label text="Room 1" prefWidth="75"/>
                </HBox>
            </VBox>
        </ScrollPane>
    </VBox>
    <VBox fx:id="treatmentStepServiceContainer" visible="false" maxHeight="600" maxWidth="800"
          style="-fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10;">
        <HBox alignment="CENTER"
              style="-fx-border-color: transparent transparent #F0F0F0 transparent;-fx-border-width: 0 0 1 0;               -fx-padding:16 16 16 16;">
            <Label style="-fx-font-weight: 600; -fx-font-size: 24;" text="Treatment Step Services"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#closeTreatmentStep" style="-fx-background-color:transparent; -fx-border:none;">
                <graphic>
                    <FontIcon iconLiteral="fas-times"/>
                </graphic>
            </Button>
        </HBox>
        <VBox alignment="TOP_CENTER" spacing="16" style="-fx-padding:8 8 8 8;">
            <HBox alignment="CENTER" spacing="8">
                <VBox HBox.hgrow="ALWAYS" spacing="4">
                    <Label text="Doctor's referral"/>
                    <TextField fx:id="doctorReferral" disable="true" styleClass="treatmentStepServiceTextField"/>
                </VBox>
                <VBox HBox.hgrow="ALWAYS" spacing="4">
                    <Label text="Doctor's order entry room"/>
                    <TextField fx:id="doctorOrder" disable="true" styleClass="treatmentStepServiceTextField"/>
                </VBox>
            </HBox>
            <HBox alignment="CENTER" spacing="8">
                <VBox HBox.hgrow="ALWAYS" spacing="4">
                    <Label text="Note"/>
                    <TextArea fx:id="noteField" prefHeight="250" styleClass="treatmentStepServiceTextField"/>

                </VBox>
            </HBox>
            <Region VBox.vgrow="ALWAYS"/>
            <HBox alignment="BOTTOM_RIGHT" spacing="8">
                <Button onAction="#clearTextField" text="Clear" styleClass="clear-btn"/>
                <Button onAction="#saveTreatmentStepService" text="Save" styleClass="save-btn"/>
            </HBox>
        </VBox>
    </VBox>
</StackPane>
