<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.text.Text?>
<StackPane fx:id="modalExamineService" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.home.mec888.controller.doctor.appointment.modal.ExamineServiceModalController">
    <Rectangle fx:id="overlay" fill="black" opacity="0.3"/>
    <VBox fx:id="examineListWrapper" maxHeight="750" maxWidth="1000"
          style="-fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10;">
        <HBox alignment="CENTER"
              style="-fx-border-color: transparent transparent #F0F0F0 transparent;-fx-border-width: 0 0 1 0;-fx-padding:16 16 16 16;">
            <Label style="-fx-font-weight: 600; -fx-font-size: 24;" text="Examine Service"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#closeModal" style="-fx-background-color:transparent; -fx-border:none;">
                <graphic>
                    <FontIcon iconLiteral="fas-times"/>
                </graphic>
            </Button>
        </HBox>

        <ScrollPane fitToWidth="true"
                style="-fx-background:white; -fx-background-color:white; -fx-border-width: 0; -fx-padding:0;">
            <VBox fx:id="examineListContainer" spacing="16" style="-fx-padding: 8 16 8;">
                <HBox alignment="CENTER" spacing="8">
                    <VBox HBox.hgrow="ALWAYS" spacing="4">
                        <Label text="Doctor examine"/>
                        <TextField fx:id="doctorExamine" editable="false" focusTraversable="false" mouseTransparent="true" styleClass="input-field"/>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS" spacing="4">
                        <Label text="Service"/>
                        <TextField fx:id="serviceName" editable="false" focusTraversable="false" mouseTransparent="true" styleClass="input-field"/>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS" spacing="4">
                        <Label text="Room"/>
                        <TextField fx:id="room" editable="false" focusTraversable="false" mouseTransparent="true" styleClass="input-field"/>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER" spacing="8">
                    <VBox HBox.hgrow="ALWAYS" spacing="4">
                        <Label text="Start Time"/>
                        <TextField fx:id="startTime" editable="false" focusTraversable="false" mouseTransparent="true" styleClass="input-field"/>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS" spacing="4">
                        <Label text="End Time"/>
                        <TextField fx:id="endTime" editable="false" focusTraversable="false" mouseTransparent="true" styleClass="input-field"/>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER" spacing="8">
                    <VBox HBox.hgrow="ALWAYS" spacing="4">
                        <Label text="Note"/>
                        <TextArea fx:id="note" editable="false" focusTraversable="false" mouseTransparent="true" styleClass="input-field"/>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER" spacing="8">
                    <VBox HBox.hgrow="ALWAYS" spacing="4">
                        <Label text="Diagnostic"/>
                        <TextArea fx:id="diagnostic" styleClass="input-field"/>
                    </VBox>
                </HBox>
                <HBox alignment="BOTTOM_RIGHT" spacing="8">
                    <Button onAction="#clearTextField" fx:id="clearTextFieldButton" text="Clear" styleClass="clear-btn" prefHeight="30.0" prefWidth="120.0"/>
                    <Button onAction="#saveTreatmentStepService" fx:id="saveTreatmentStepServiceButton" text="Save" styleClass="save-btn" prefHeight="30.0" prefWidth="120.0"/>
                </HBox>
            </VBox>
        </ScrollPane>
    </VBox>
</StackPane>
