<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.home.mec888.controller.doctor.schedule.DoctorScheduleWeekController">
    <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0"
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
                AnchorPane.topAnchor="0"
                style="-fx-background-color:transparent;">
        <VBox spacing="24" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0"
              AnchorPane.topAnchor="24.0">
            <VBox alignment="CENTER" spacing="8">
                <Text styleClass="titlePage" text="Doctor Schedule (Week)" textAlignment="CENTER"/>
                <Text fx:id="weekTitle" style="-fx-font-size:24px; -fx-font-weigh: 900;"/>
            </VBox>
            <HBox style="-fx-padding: 0 24 0 24;">
                <VBox spacing="8" alignment="CENTER_LEFT">
                    <HBox spacing="8" alignment="CENTER_LEFT">
                        <Text text="Room Number: " style="-fx-font-size:18px;"/>
                        <Text fx:id="roomNumberField" style="-fx-font-size:18px;"/>
                    </HBox>
                    <HBox spacing="8" alignment="CENTER_LEFT">
                        <Text text="Department: " style="-fx-font-size:18px;"/>
                        <Text fx:id="departmentNameField" style="-fx-font-size:18px;"/>
                    </HBox>
                </VBox>
                <Region HBox.hgrow="ALWAYS"/>
                <HBox spacing="24">
                    <Button styleClass="selector-schedule-button" onAction="#handleMonthSchedule">
                        <graphic>
                            <HBox spacing="8" alignment="CENTER">
                                <FontIcon iconLiteral="fas-calendar" iconSize="16"/>
                                <Text text="Month"/>
                            </HBox>
                        </graphic>
                    </Button>
                    <Button styleClass="selected-schedule-btn" onAction="#handleWeekSchedule">
                        <graphic>
                            <HBox spacing="8" alignment="CENTER">
                                <FontIcon iconLiteral="fas-calendar-week" iconSize="16"/>
                                <Text text="Week"/>
                            </HBox>
                        </graphic>
                    </Button>
                </HBox>
            </HBox>

            <VBox spacing="16" alignment="CENTER">
                <HBox alignment="CENTER">
                    <Button>
                        <graphic>
                            <FontIcon iconLiteral="fas-arrow-left"/>
                            <Text text="Previous week"/>
                        </graphic>
                    </Button>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button>
                        <graphic>
                            <Text text="Next week"/>
                            <FontIcon iconLiteral="fas-arrow-right"/>
                        </graphic>
                    </Button>
                </HBox>
                <GridPane fx:id="scheduleGrid" alignment="CENTER"/>
            </VBox>
            <HBox alignment="TOP_CENTER" spacing="16" style="-fx-padding: 12 0 12 24;">
                <HBox spacing="6" alignment="CENTER">
                    <StackPane styleClass="available-shift" style="
                    -fx-min-width: 40;
                    -fx-min-height: 40;
                    -fx-border-color: #ccc;
                    -fx-border-width: 1;
                    -fx-background-radius: 6;
                    -fx-border-radius: 6;"/>
                    <Label text="Available Shift"/>
                </HBox>

                <HBox spacing="6" alignment="CENTER">
                    <StackPane styleClass="taken-by-other-shift" style="
                    -fx-min-width: 40;
                    -fx-min-height: 40;
                    -fx-border-color: #ccc;
                    -fx-border-width: 1;
                    -fx-background-radius: 6;
                    -fx-border-radius: 6;"/>
                    <Label text="Taken by Others"/>
                </HBox>

                <HBox spacing="6" alignment="CENTER">
                    <StackPane styleClass="your-shift" style="
                    -fx-min-width: 40;
                    -fx-min-height: 40;
                    -fx-border-color: #ccc;
                    -fx-border-width: 1;
                    -fx-background-radius: 6;
                    -fx-border-radius: 6;"/>
                    <Label text="Your Shift"/>
                </HBox>
            </HBox>
        </VBox>
    </ScrollPane>
</AnchorPane>
