<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.home.mec888.controller.doctor.appointment.DiagnosticTestController">
    <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0"
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
                AnchorPane.topAnchor="0"
                style="-fx-background:white;
                       -fx-background-color:white;
                       -fx-border-width: 0;">
        <VBox style="-fx-padding: 32 16 64 16;">
            <VBox alignment="CENTER" spacing="8" style="-fx-padding: 0 0 32 0;">
                <Text styleClass="titlePage" text="Diagnostic Test" textAlignment="CENTER"/>
            </VBox>
            <HBox alignment="CENTER_RIGHT">
                <Button onAction="#openModalDiagnosticTest" fx:id="btn_addServices" styleClass="add-new-btn" style="-fx-font-size: 16; -fx-font-weight: bold;"
                        text="Add Services"/>
            </HBox>
            <VBox spacing="16" style="-fx-padding: 16 0 0 0;">
                <TableView fx:id="diagnosticTestTabelView">
                    <columns>
                        <TableColumn fx:id="serviceNameColumn" text="Service Name" prefWidth="400"/>
                        <TableColumn fx:id="roomColumn" text="Room" prefWidth="150"/>
                        <TableColumn fx:id="noteColumn" text="Note" prefWidth="250"/>
                        <TableColumn fx:id="startTimeColumn" text="Start Time" prefWidth="150"/>
                        <TableColumn fx:id="endTimeColumn" text="End Time" prefWidth="150"/>
                        <TableColumn fx:id="diagnosticColumn" text="Diagnostic" prefWidth="300"/>
                        <TableColumn fx:id="actionColumn" text="Action" prefWidth="75"/>
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </ScrollPane>
</AnchorPane>