<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.home.mec888.controller.doctor.appointment.PatientProfileController">

    <VBox alignment="TOP_CENTER" spacing="16" AnchorPane.topAnchor="16" AnchorPane.rightAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.bottomAnchor="0">
        <HBox alignment="CENTER" spacing="8">
            <VBox HBox.hgrow="ALWAYS" spacing="4" styleClass="textFieldDisable">
                <Label text="Full name"/>
                <Text text="LE DUC AN" textAlignment="CENTER"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" spacing="4" styleClass="textFieldDisable">
                <Label text="Date of Birth"/>
                <Text text="01-04-2005" textAlignment="CENTER"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" spacing="4" styleClass="textFieldDisable">
                <Label text="Sex"/>
                <Text text="Male" textAlignment="CENTER"/>
            </VBox>
        </HBox>
        <HBox alignment="CENTER" spacing="8">
            <VBox HBox.hgrow="ALWAYS" spacing="4" styleClass="textFieldDisable">
                <Label text="Email"/>
                <Text text="an.duc.0104@gmail.com" textAlignment="CENTER"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" spacing="4" styleClass="textFieldDisable">
                <Label text="Phone"/>
                <Text text="0911231231" textAlignment="CENTER"/>
            </VBox>
        </HBox>
        <HBox alignment="CENTER" spacing="8">
            <VBox HBox.hgrow="ALWAYS" spacing="4" styleClass="textFieldDisable">
                <Label text="Address"/>
                <Text text="285 Đội Cấn, Ba Đình, Hà Nội" textAlignment="CENTER"/>
            </VBox>
        </HBox>
        <HBox alignment="CENTER" spacing="8">
            <VBox HBox.hgrow="ALWAYS" spacing="4" styleClass="textFieldDisable">
                <Label text="Emergency Contact"/>
                <Text text="0901231234" textAlignment="CENTER"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" spacing="4" styleClass="textFieldDisable">
                <Label text="Medical History"/>
                <Text text="Tien su dau tim" textAlignment="CENTER"/>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
