<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.home.mec888.controller.doctor.appointment.SeeADoctorContainerController">
    <BorderPane fx:id="seeADoctorBorderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0" style="-fx-background-color: #FFFFFF; -fx-padding:16 16 64 16">
        <top>
            <VBox spacing="32">
                <HBox alignment="CENTER" styleClass="appointmentHeaderInfo">
                    <Text text="Information" style="-fx-font-weight: bold; -fx-font-size: 20;"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <VBox spacing="8">
                        <Text fx:id="generalInformation" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Patient | 2005 (20 years old) | Male"/>
                        <Text fx:id="addressInformation" text="Minh khai, Hà Nội"/>
                    </VBox>
                </HBox>
                <HBox spacing="4">
                    <Button fx:id="patientProfileButton" text="Patient Profile" onAction="#handleMoveToPatientProfile"
                            styleClass="buttonSeeDoctorActive"/>
                    <Button fx:id="initialAssessmentButton" text="Initial Assessment"
                            onAction="#handleMoveToInitialAssessment" styleClass="buttonSeeDoctor"/>
                    <Button fx:id="prescriptionButton" text="Prescription" onAction="#handleMoveToPrescription"
                            styleClass="buttonSeeDoctor"/>
                    <Button fx:id="diagnosticTestButton" text="Diagnostic Test" onAction="#handleMoveToDiagnosticTest"
                            styleClass="buttonSeeDoctor"/>
                    <Button fx:id="treatmentPlanButton" text="Treatment Plan" onAction="#handleMoveToTreatmentPlan"
                            styleClass="buttonSeeDoctor"/>
                </HBox>
            </VBox>
        </top>
        <center>

        </center>
    </BorderPane>
</AnchorPane>
