<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx" prefWidth="400.0" prefHeight="600.0"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.home.mec888.controller.admin.patient.PatientAddController">
    <VBox spacing="24" AnchorPane.bottomAnchor="24.0"
          AnchorPane.leftAnchor="24.0"
          AnchorPane.rightAnchor="24.0"
          AnchorPane.topAnchor="24.0">

        <HBox spacing="500">
            <!-- Nút quay lại -->
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBack"
                    prefHeight="30.0" prefWidth="75.0" styleClass="back-btn" text="Back"/>
            <Text styleClass="titlePage" text="Add new Patient"/>
        </HBox>
        <VBox spacing="16">
            <HBox spacing="20">
                <VBox HBox.hgrow="ALWAYS">
                    <Label styleClass="label-input" text="First Name"/>
                    <TextField fx:id="first_name" styleClass="input-field" onKeyReleased="#validateInput"
                               maxWidth="Infinity"/>
                    <Label fx:id="fn_error"/>
                </VBox>
                <VBox HBox.hgrow="ALWAYS">
                    <Label styleClass="label-input" text="Last Name"/>
                    <TextField fx:id="last_name" styleClass="input-field" onKeyReleased="#validateInput"
                               maxWidth="Infinity"/>
                    <Label fx:id="ln_error"/>
                </VBox>
            </HBox>
            <HBox spacing="295">
                <VBox HBox.hgrow="ALWAYS">
                    <Label styleClass="label-input" text="Date of Birth"/>
                    <DatePicker fx:id="date_of_birth" styleClass="input-field" onKeyReleased="#validateInput" maxWidth="Infinity"/>
                    <Label fx:id="dob_error"/>
                </VBox>
                <VBox HBox.hgrow="ALWAYS">
                    <Label styleClass="label-input" text="Gender"/>
                    <ComboBox fx:id="gender" onAction="#validateGender" styleClass="input-field"
                              promptText="Select Gender" onKeyReleased="#validateInput" maxWidth="Infinity">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Male"/>
                                <String fx:value="Female"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Label fx:id="gender_error"/>
                </VBox>
            </HBox>
            <HBox spacing="20">
                <VBox HBox.hgrow="ALWAYS">
                    <Label styleClass="label-input" text="Email"/>
                    <TextField fx:id="patient_email" styleClass="input-field" onKeyReleased="#validateInput"
                               maxWidth="Infinity"/>
                    <Label fx:id="email_error"/>
                </VBox>
                <VBox HBox.hgrow="ALWAYS">
                    <Label styleClass="label-input" text="Phone"/>
                    <TextField fx:id="patient_phone" styleClass="input-field" onKeyReleased="#validateInput"
                               maxWidth="Infinity"/>
                    <Label fx:id="phone_error"/>
                </VBox>
            </HBox>
            <HBox spacing="20">
                <VBox HBox.hgrow="ALWAYS">
                    <Label styleClass="label-input" text="Address"/>
                    <TextField fx:id="address" styleClass="input-field" onKeyReleased="#validateInput"
                               maxWidth="Infinity"/>
                    <Label fx:id="address_error"/>
                </VBox>
                <VBox HBox.hgrow="ALWAYS">
                    <Label styleClass="label-input" text="Emergency Contact"/>
                    <TextField fx:id="emergency_contact" styleClass="input-field" onKeyReleased="#validateInput"
                               maxWidth="Infinity"/>
                    <Label fx:id="contact_error"/>
                </VBox>
            </HBox>
            <VBox>
                <Label styleClass="label-input" text="Medical History"/>
                <TextArea fx:id="medical_history" styleClass="input-field" onKeyReleased="#validateInput"/>
                <Label fx:id="medical_error"/>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="24">
                <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClear" prefHeight="30.0"
                        prefWidth="120.0" styleClass="clear-btn" text="Clear"/>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" prefHeight="30.0"
                        prefWidth="120.0" styleClass="save-btn" text="Save"/>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
