<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.home.mec888.controller.admin.patient.PatientAddUserController">
    <VBox spacing="24" AnchorPane.bottomAnchor="24.0"
          AnchorPane.leftAnchor="24.0"
          AnchorPane.rightAnchor="24.0"
          AnchorPane.topAnchor="24.0">

        <HBox spacing="500">
            <!-- Back button -->
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0"
                    mnemonicParsing="false" onAction="#handleBack"
                    prefHeight="30.0" prefWidth="75.0" styleClass="back-btn" text="Back"/>
            <Text text="Add new user" styleClass="titlePage"/>
        </HBox>

        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-padding: 10;">
            <VBox spacing="16">
                <VBox>
                    <HBox>
                        <Label styleClass="label-input" text="Username "/>
                        <Label layoutX="35.0" layoutY="150.0" text="*" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: red;" />
                    </HBox>
                    <TextField fx:id="usernameField" styleClass="input-field"/>
                    <Label fx:id="usernameErrorLabel" textFill="red"/> <!-- Error Label for Username -->
                </VBox>

                <VBox>
                    <HBox>
                        <Label styleClass="label-input" text="Password "/>
                        <Label layoutX="35.0" layoutY="150.0" text="*" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: red;" />
                    </HBox>
                    <PasswordField fx:id="passwordField" styleClass="input-field"/>
                    <Label fx:id="passwordErrorLabel" textFill="red"/> <!-- Error Label for Password -->
                </VBox>

                <VBox>
                    <HBox>
                        <Label styleClass="label-input" text="Email "/>
                        <Label layoutX="35.0" layoutY="150.0" text="*" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: red;" />
                    </HBox>
                    <TextField fx:id="emailField" styleClass="input-field"/>
                    <Label fx:id="emailErrorLabel" textFill="red"/> <!-- Error Label for Email -->
                </VBox>

                <VBox>
                    <HBox>
                        <Label styleClass="label-input" text="Phone "/>
                        <Label layoutX="35.0" layoutY="150.0" text="*" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: red;" />
                    </HBox>
                    <TextField fx:id="phoneField" styleClass="input-field"/>
                    <Label fx:id="phoneErrorLabel" textFill="red"/> <!-- Error Label for Phone -->
                </VBox>

                <!-- First Name Field -->
                <VBox>
                    <HBox>
                        <Label styleClass="label-input" text="First Name "/>
                        <Label layoutX="35.0" layoutY="150.0" text="*" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: red;" />
                    </HBox>
                    <TextField fx:id="firstNameField" styleClass="input-field"/>
                    <Label fx:id="firstNameErrorLabel" textFill="red"/> <!-- Error Label for First Name -->
                </VBox>

                <!-- Last Name Field -->
                <VBox>
                    <HBox>
                        <Label styleClass="label-input" text="Last Name "/>
                        <Label layoutX="35.0" layoutY="150.0" text="*" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: red;" />
                    </HBox>
                    <TextField fx:id="lastNameField" styleClass="input-field"/>
                    <Label fx:id="lastNameErrorLabel" textFill="red"/> <!-- Error Label for Last Name -->
                </VBox>

                <!-- Gender ComboBox -->
                <VBox>
                    <HBox>
                        <Label styleClass="label-input" text="Gender "/>
                        <Label layoutX="35.0" layoutY="150.0" text="*" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: red;" />
                    </HBox>
                    <ComboBox fx:id="genderComboBox" prefWidth="Infinity" styleClass="input-field"/>
                    <Label fx:id="genderErrorLabel" textFill="red"/> <!-- Error Label for Gender -->
                </VBox>

                <!-- Date of Birth Picker -->
                <VBox>
                    <HBox>
                        <Label styleClass="label-input" text="Date of Birth "/>
                        <Label layoutX="35.0" layoutY="150.0" text="*" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: red;" />
                    </HBox>
                    <DatePicker fx:id="dateOfBirthPicker" styleClass="input-field"/>
                    <Label fx:id="dateOfBirthErrorLabel" textFill="red"/> <!-- Error Label for Date of Birth -->
                </VBox>

                <!-- Address Field -->
                <VBox>
                    <HBox>
                        <Label styleClass="label-input" text="Address "/>
                        <Label layoutX="35.0" layoutY="150.0" text="*" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: red;" />
                    </HBox>
                    <TextField fx:id="addressField" styleClass="input-field"/>
                    <Label fx:id="addressErrorLabel" textFill="red"/> <!-- Error Label for Address -->
                </VBox>

                <VBox>
                    <HBox>
                        <Label styleClass="label-input" text="Role "/>
                        <Label layoutX="35.0" layoutY="150.0" text="*" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: red;" />
                    </HBox>
                    <ComboBox fx:id="roleComboBox" styleClass="input-field" prefWidth="Infinity"/>
                    <Label fx:id="roleErrorLabel" textFill="red"/> <!-- Error Label for Role -->
                </VBox>
            </VBox>
        </ScrollPane>

        <HBox alignment="CENTER_RIGHT" spacing="24">
            <Button fx:id="clearButton" mnemonicParsing="false"
                    onAction="#handleClear" prefHeight="30.0" prefWidth="120.0" styleClass="clear-btn"
                    text="Clear"/>
            <Button fx:id="saveButton" mnemonicParsing="false"
                    onAction="#handleSave" prefHeight="30.0" prefWidth="120.0" styleClass="save-btn"
                    text="Save"/>
        </HBox>
    </VBox>
</AnchorPane>
