<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ComboBox?>
<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.home.mec888.controller.admin.patient.PatientAddController">
    <VBox spacing="24" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">

        <HBox spacing="200">
            <!-- Back button -->
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="30.0" prefWidth="75.0" styleClass="back-btn" text="Back" />
<!--            <Button fx:id="addUserButton" onAction="#goToPatientAdd" text="Add New User" />-->
            <Text styleClass="titlePage" text="Add new Patient" />
        </HBox>

        <VBox spacing="16">
         <HBox prefHeight="100.0" prefWidth="200.0" spacing="16">
            <children>
               <VBox>
                  <children>
                     <Label styleClass="label-input" text="first name" />
                     <TextField fx:id="firstNameField" onKeyReleased="#validateInput" styleClass="input-field" />
                     <Label fx:id="first_name_error" />
                  </children>
               </VBox>
               <VBox>
                  <children>
                     <Label styleClass="label-input" text="last name" />
                     <TextField fx:id="lastNameField" onKeyReleased="#validateInput" styleClass="input-field" />
                     <Label fx:id="last_name_error" />
                  </children>
               </VBox>
               <VBox>
                  <children>
                     <Label styleClass="label-input" text="phone" />
                     <TextField fx:id="phoneField" onKeyReleased="#validateInput" styleClass="input-field" />
                     <Label fx:id="phone_error" />
                  </children>
               </VBox>
               <VBox>
                  <children>
                     <Label styleClass="label-input" text="email" />
                     <TextField fx:id="emailField" onKeyReleased="#validateInput" styleClass="input-field" />
                     <Label fx:id="email_error" />
                  </children>
               </VBox>
                  <!-- User ID Input -->
                  <VBox>
                      <Label styleClass="label-input" text="gender" />
                      <ComboBox fx:id="genderComboBox" onKeyReleased="#validateInput" styleClass="input-field" />
                      <Label fx:id="gender_error" />
                  </VBox>
            </children>
         </HBox>

            <!-- Emergency Contact Input -->
            <VBox>
                <Label styleClass="label-input" text="Emergency Contact" />
                <TextField fx:id="emergency_contact" onKeyReleased="#validateInput" styleClass="input-field" />
                <Label fx:id="contact_error" />
            </VBox>

            <!-- Medical History Input -->
            <VBox>
                <Label styleClass="label-input" text="Medical History" />
                <TextArea fx:id="medical_history" onKeyReleased="#validateInput" styleClass="input-field" />
                <Label fx:id="medical_error" />
            </VBox>

            <HBox alignment="CENTER_RIGHT" spacing="24">
                <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClear" prefHeight="30.0" prefWidth="120.0" styleClass="clear-btn" text="Clear" />
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" prefHeight="30.0" prefWidth="120.0" styleClass="save-btn" text="Save" />
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
