<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.home.mec888.controller.IndexController">
    <BorderPane fx:id="mainBorderPane" layoutX="190.0" layoutY="89.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0" style="-fx-background-color: #E5E4E2 ">
        <left>
            <AnchorPane prefHeight="600.0" prefWidth="240.0"
                        styleClass="navigationBar">
                <VBox fx:id="navigationBar" spacing="10" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                      AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                    <Button prefWidth="240.0" fx:id="moveHomeButton" mnemonicParsing="false"
                            onAction="#handleHome" styleClass="nav-btn"
                            text="Dashboard"/>
                    <!-- button medicine-->
                    <Button prefWidth="240.0" fx:id="moveMedicineButton" mnemonicParsing="false"
                            onAction="#handleMedicine" styleClass="nav-btn"
                            text="Medicine"/>
                    <!-- button room-->
                    <Button prefWidth="240.0" fx:id="moveRoomButton" mnemonicParsing="false" onAction="#handleRoom"
                            styleClass="nav-btn"
                            text="Room"/>
                    <!-- button department-->
                    <Button prefWidth="240.0" fx:id="moveDepartmentButton" mnemonicParsing="false"
                            onAction="#handleDepartment" styleClass="nav-btn"
                            text="Department"/>
                    <!-- button doctor-->
                    <Button prefWidth="240.0" fx:id="moveDoctorButton" mnemonicParsing="false" onAction="#handleDoctor"
                            styleClass="nav-btn"
                            text="Doctor"/>
                    <Button prefWidth="240.0" fx:id="moveUserButton" mnemonicParsing="false" onAction="#handleUser"
                            styleClass="nav-btn"
                            text="User"/>
                    <Button prefWidth="240.0" fx:id="movePatientButton" mnemonicParsing="false"
                            onAction="#handlePatient" styleClass="nav-btn"
                            text="Patient"/>
                    <Button prefWidth="240.0" fx:id="moveDoctorSchedule" mnemonicParsing="false"
                            onAction="#handleDoctorSchedule" styleClass="nav-btn"
                            text="Schedule"/>
                    <Button prefWidth="240.0" fx:id="moveSettingsButton" mnemonicParsing="false"
                            onAction="#handleSettings" styleClass="nav-btn"
                            text="Settings"/>
                    <Button prefWidth="240.0" fx:id="moveAppointmentButton" mnemonicParsing="false"
                            onAction="#handleAppointment" styleClass="nav-btn"
                            text="Appointment"/>
                    <Button prefWidth="240.0" fx:id="moveServiceButton" mnemonicParsing="false"
                            onAction="#handleService" styleClass="nav-btn"
                            text="Service"/>
                    <Button prefWidth="240.0" fx:id="moveListAppointmentForDoctor" mnemonicParsing="false"
                            onAction="#handleDoctorAppointment" styleClass="nav-btn"
                            text="Appointment"/>
                    <Button prefWidth="240.0" fx:id="moveListAppointmentForStaff" mnemonicParsing="false"
                            onAction="#handleStaffAppointment" styleClass="nav-btn"
                            text="Payment"/>
                    <Button prefWidth="240.0" fx:id="moveSpecializationButton" mnemonicParsing="false"
                            onAction="#handleSpecialization" styleClass="nav-btn"
                            text="Specialization"/>
                    <Button prefWidth="240.0" fx:id="moveExtractPDF" mnemonicParsing="false"
                            onAction="#handleExtractPDF" styleClass="nav-btn"
                            text="Extract PDF"/>
                    <Region fx:id="regionBLock" VBox.vgrow="ALWAYS"/>
                    <!-- HBox đóng vai trò là button -->
                    <Button prefWidth="240.0" fx:id="buttonLogout" styleClass="btn-logout" text="Logout"
                            onAction="#logout"/>
                </VBox>
            </AnchorPane>
        </left>
        <top>
            <HBox styleClass="headerAdmin" prefHeight="100.0">
                <VBox prefWidth="240.0" styleClass="logo-image">
                    <ImageView fitHeight="80.0" fitWidth="80">
                        <Image url="@../../../../asset/images/logo2.png"/>
                    </ImageView>
                </VBox>
                <VBox styleClass="label-welcome" alignment="CENTER_LEFT" AnchorPane.leftAnchor="16.0">
                    <Label fx:id="labelWelcome" style="-fx-text-fill: white;"/>
                    <Label styleClass="slogan" style="-fx-text-fill: white; -fx-font-size: 18px"
                           text="Efficient Hospital Management, Exceptional Patient Care."/>
                </VBox>
                <Region HBox.hgrow="ALWAYS"/>
                <!-- HBox đóng vai trò là button -->
                <VBox styleClass="label-username" alignment="CENTER_RIGHT">
                    <Label fx:id="labelUserName" style="-fx-text-fill: white;"/>
                    <Label fx:id="labelRole" style="-fx-text-fill: white; -fx-font-size: 14px"/>
                </VBox>
                <VBox styleClass="avatar" alignment="CENTER">
                    <ImageView onMouseClicked="#handleSettings" style="-fx-cursor: hand" fitHeight="50.0" fitWidth="50.0">
                        <Image url="@../../../../asset/images/avatar.png"/>
                    </ImageView>
                </VBox>
            </HBox>
        </top>
        <center>
        </center>
    </BorderPane>
</AnchorPane>