<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="com.home.mec888.controller.login.LoginController">
    <VBox alignment="CENTER" spacing="20.0" styleClass="login-form" style="
                        -fx-background-color: #f8f9fa;
                        -fx-pref-width: 400px;
                        -fx-padding: 40px;
                        -fx-alignment: center;
                    ">
        <Label text="Login to HotelPro" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>
        <children>
            <TextField fx:id="usernameField" promptText="Username" styleClass="form-control" style="
                                -fx-pref-width: 100%;
                                -fx-padding: 12px;
                                -fx-font-size: 16px;
                                -fx-border-color: #ced4da;
                                -fx-border-radius: 5px;
                                -fx-background-radius: 5px;
                            "/>
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="form-control" style="
                                -fx-pref-width: 100%;
                                -fx-padding: 12px;
                                -fx-font-size: 16px;
                                -fx-border-color: #ced4da;
                                -fx-border-radius: 5px;
                                -fx-background-radius: 5px;
                            "/>
            <Label fx:id="errorLabel" styleClass="error-label" style="
                                -fx-text-fill: red;
                                -fx-font-size: 14px;
                            "/>
            <Button text="Login"
                    style="-fx-font-size: 14px; -fx-pref-width: 100px; -fx-pref-height: 35px; -fx-background-color: #3498db; -fx-text-fill: white; -fx-cursor: hand; -fx-background-radius: 8px; -fx-font-weight: bold;"
                    onAction="#handleLogin"/>
        </children>
    </VBox>
</VBox>