<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.home.mec888.controller.login.LoginController">
    <StackPane fx:id="slideBackground"/>
    <VBox fx:id="loginForm" alignment="CENTER" spacing="40" maxWidth="350.0" maxHeight="400.0">
        <padding>
            <Insets top="20" bottom="20" left="20" right="20"/>
        </padding>
        <!--left imagae-->
        <ImageView fitWidth="80.0" preserveRatio="true">
            <Image url="@../../../../asset/images/padlock.png"/>
        </ImageView>

        <VBox>
            <!--username-->
            <TextField fx:id="usernameField" prefHeight="30.0" promptText="Username" style="-fx-font-weight: bold;">
                <font>
                    <Font size="13.0"/>
                </font>
                <VBox.margin>
                    <Insets left="20" right="20"/>
                </VBox.margin>
            </TextField>
            <Label fx:id="usernameError" style="-fx-font-size: 12px;" textFill="red"/>

            <!--password-->
            <PasswordField fx:id="passwordField" prefHeight="30.0" promptText="Password" style="-fx-font-weight: bold;">
                <font>
                    <Font size="13.0"/>
                </font>
                <VBox.margin>
                    <Insets left="20" right="20"/>
                </VBox.margin>
            </PasswordField>
            <Label fx:id="passwordError" style="-fx-font-size: 12px;" textFill="red"/>
        </VBox>

        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin"
                prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #111827; -fx-font-weight: bold;"
                text="Login" textFill="WHITE">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
    </VBox>
</StackPane>
