<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.home.mec888.controller.IndexController">
    <BorderPane fx:id="mainBorderPane" layoutX="190.0" layoutY="89.0" prefHeight="600.0" prefWidth="1200.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <left>
            <AnchorPane prefHeight="600.0" prefWidth="240.0"
                        style="-fx-background-color: #111827; -fx-margin-top: 48px;"
                        BorderPane.alignment="CENTER_LEFT">
                <VBox>
                    <!--button medicine-->
                    <Button prefWidth="240.0" fx:id="moveMedicineButton" mnemonicParsing="false" onAction="#handleMedicine" styleClass="nav-btn"
                             text="Medicine" textFill="WHITE"/>
<!--                    button department-->
                    <Button prefWidth="240.0" fx:id="moveDepartmentButton" mnemonicParsing="false" onAction="#handleDepartment" styleClass="nav-btn"
                            text="Department" textFill="WHITE"/>
<!--                    button doctor-->
                    <Button prefWidth="240.0" fx:id="moveDoctorButton" mnemonicParsing="false" onAction="#handleDoctor" styleClass="nav-btn"
                            text="Doctor" textFill="WHITE"/>

                    <Button prefWidth="240.0" fx:id="moveUserButton" mnemonicParsing="false" onAction="#handleUser" styleClass="nav-btn"
                            text="User"/>

                </VBox>
            </AnchorPane>
        </left>
        <top>
            <HBox styleClass="headerAdmin">
                <ImageView fitHeight="28.0" fitWidth="80">
                    <image>
<!--                        <Image url="@../../../../images/logo-phim.png"/>-->
                    </image>
                </ImageView>
                <Region HBox.hgrow="ALWAYS"/>
                <!-- HBox đóng vai trò là button -->
                <Button fx:id="buttonLogout" styleClass="btn-logout" text="Logout"
                        onAction="#logout"/>
            </HBox>
        </top>
        <center>
        </center>
    </BorderPane>
</AnchorPane>