<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.home.mec888.controller.staff.payment.PaymentController">
    <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0"
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
                AnchorPane.topAnchor="0"
                style="-fx-background-color:transparent;">
        <VBox>
            <VBox alignment="CENTER" spacing="8" style="-fx-padding: 0 0 32 0;">
                <Text styleClass="titlePage" text="Payment" textAlignment="CENTER"/>
            </VBox>
            <ScrollPane style="-fx-background:white;
                       -fx-background-color:white;
                       -fx-border-width: 0;
                       -fx-padding: 32 16 32 16;">
                <VBox fx:id="serviceListContainer" spacing="24">
                    <HBox>
                        <Label text="X-Ray" prefWidth="200"/>
                        <Label text="Basic health consultation with a general practitioner" prefWidth="418"/>
                        <Label text="300,000" prefWidth="75"/>
                        <Label text="Room 1" prefWidth="75"/>
                    </HBox>
                </VBox>
            </ScrollPane>

        </VBox>
    </ScrollPane>
</AnchorPane>