<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.home.mec888.controller.patient.ListPatientsController">
    <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0"
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
                AnchorPane.topAnchor="0"
                style="-fx-background-color:white;">
        <VBox>
            <VBox alignment="CENTER" spacing="8" style="-fx-padding: 30 0 32 0;">
                <Text styleClass="titlePage" text="Patient Appointment" textAlignment="CENTER"/>
            </VBox>
            <VBox fx:id="listPatientsContainer" spacing="16" AnchorPane.bottomAnchor="24.0"
                  AnchorPane.leftAnchor="24.0"
                  AnchorPane.rightAnchor="24.0"
                  AnchorPane.topAnchor="24.0"
                  style="-fx-padding: 16 16 64 16;">

                <VBox spacing="8" style="-fx-padding: 16 0 0 0;">
                    <TableView fx:id="appointmentsTable" prefWidth="600" prefHeight="250">
                        <columns>
                            <TableColumn fx:id="appColId" text="ID" prefWidth="40"/>
                            <TableColumn fx:id="appColDoctorName" text="Doctor" prefWidth="150"/>
                            <TableColumn fx:id="appColDate" text="Date" prefWidth="100"/>
                            <TableColumn fx:id="appColTime" text="Time" prefWidth="80"/>
                            <TableColumn fx:id="appColStatus" text="Status" prefWidth="80"/>
                            <TableColumn fx:id="appColCreatedAt" text="Created At" prefWidth="120"/>
                        </columns>
                    </TableView>
                </VBox>
            </VBox>
        </VBox>
    </ScrollPane>
</AnchorPane>